# Doska

./: Doska.sln
src/Apllication/Doska.AppServices/: Doska.AppServices.csproj
src/Apllication/Doska.AppServices/IRepository/: IAdRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IFavoriteAdRepository.cs  IMessageRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
src/Apllication/Doska.AppServices/MapProfile/: AdMapProfile.cs  CategoryMapProfile.cs  (+6 more)
src/Domain/Doska.Domain/: Ad.cs  Category.cs  Chat.cs  Comment.cs  Doska.Domain.csproj  FavoriteAd.cs  Message.cs  Subcategory.cs  User.cs
src/Hosts/Doska.API/: Doska.API.csproj  Program.cs  SwaggerModule.cs  appsettings.json
src/Infrastructure/Doska.DataAccess/: Doska.DataAccess.csproj
src/Infrastructure/Doska.DataAccess/DataBase/: DoskaContext.cs  DoskaContextConfiguration.cs  IDbContextOptionsConfigurator.cs
src/Infrastructure/Doska.DataAccess/EntityConfiguration/Configuraion/: AdConfiguration.cs  ChatConfiguration.cs  IdentityUserRoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Doska.DataAccess/Repositories/: AdRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  FavoriteAdRepository.cs  MessageRepository.cs  SubcategoryRepository.cs  UserRepository.cs
src/Infrastructure/Doska.Infrastructure/: Doska.Infrastructure.csproj
src/Infrastructure/Doska.Migrations/: Doska.Migrations.csproj  MigrationContextFactory.cs  MigrationsDbContext.cs  appsettings.json
src/Infrastructure/Doska.Registrar/: Doska.Registrar.csproj  Registrar.cs
(+101 files in other folders)
